DATABASE='ShinobiMedia'
DB_PASS = 'vegetable'
DB_USER = 'root'
DB_HOST = '127.0.0.1'
SESSION_SECRET = 'shinobi_media_session_secret_key_please_change_me'
JWT_SECRET = 'shinobi_media_session_secret_key_please_change_me'

// test login and register
username: 'testUser'
first_name: 'Test'
password: 'testPassword'
email: 'test@wss.com'